.wrapper {
  width: 90px;
  margin: 0 auto;
  .title {
    text-align: center;
  }
  .content {
    & > div {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 30px;
        height: 30px;
      }
    }
  }
  .button-wrapper {
    margin-top: 10px;
    .oper {
      width: 90px;
      margin-bottom: 10px;
    }
    .history-list {
      display: flex;
      flex-wrap: wrap;
      button {
       width: 30px; 
      }
    }
  }
}
